GITHUB_CLIENT_ID= # retrieve from your github oauth app
GITHUB_CLIENT_SECRET= # retrieve from your github oauth app
NEXTAUTH_SECRET=uDGWKKZhwOdN5n11XqliKIoDFpKDMQ0wEbpUH/fwV7o= # 32 byte base64 string, generate one with openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000 # authentication url for nextauth to use, for local dev use http://localhost:3000
ORACLE_PRIVATE_KEY= # mina private key for the oracle to use to sign messages